@media screen and (max-width: 375px) {
    * {
        margin: 0;
        padding: 0;
    }

    /*--- Form Options ---*/
    #form {
        width: 100%;
        height: 100%;
        padding: 0;
        border-radius: 0;
        grid-template-rows: 20% 80%;
        grid-template-columns: 1fr;
    }

    #form-options-section {
        /*border: 2px solid purple;*/
        border-radius: 0;
        grid-row: 1 / span 1;
        background-image: url("../../multi-step-form-main/assets/images/bg-sidebar-mobile.svg");
        grid-column: 1 / span 1;
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
        display: flex;
        justify-content: center;
    }

    .option {
        width: 40px;
        height: 50px;
        /*border: 2px solid palegreen;*/
    }

    .option-number-icon {
        width: 100%;
        height: 100%;
        /*border: 2px solid blue;*/
    }

    .option-number {
        width: 30px;
        height: 30px;
    }

    .option-description {
        display: none;
    }

    /*--- Form Options ---*/

    /*--- Form Fill ---*/

    #form-fill-information-section {
        /*border: 2px solid blue;*/
        background-color: hsl(206, 94%, 95%);
        grid-row: 2 / span 1;
        grid-column: 1 / span 1;
    }

    #form-data-input-section {
        background-color: transparent;
    }

    /*--- Form Fill ---*/

    /*--- YourInfo / Personal Info ---*/
    #your-info-data-input {
        position: absolute;
        width: 90%;
        height: 95%;
        left: 50%;
        transform: translate(-50%, -10%);
        border-radius: 10px;
        box-shadow: 5px 5px 10px gray;
    }

    .input-labels p {
        font-size: .8em;
    }

    /*--- YourInfo / Personal Info ---*/

    /*--- Payment Plan ---*/
    #payment-plan-data-input {
        position: absolute;
        width: 90%;
        height: 105%;
        left: 50%;
        padding: 20px 40px 30px 40px;
        transform: translate(-50%, -10%);
        grid-template-rows: 20% 65% 15%;
        row-gap: 5px;
        border-radius: 10px;
        box-shadow: 5px 5px 10px gray;
    }

    /*--- Monthly ---*/
    #payment-plan-monthly-options {
        flex-direction: column;
    }

    .monthly-card {
        width: 100%;
        height: 30%;
        display: flex;
    }

    .monthly-card-icon {
        width: 30%;
        height: 100%;
    }

    .monthly-card-pricing {
        width: 70%;
        height: 100%;
        padding: 0;
    }

    /*--- Monthly ---*/

    /*--- Yearly ---*/
    #payment-plan-yearly-options {
        flex-direction: column;
    }

    .yearly-card {
        width: 100%;
        height: 30%;
        display: flex;
    }

    .yearly-card-icon {
        width: 30%;
        height: 100%;
    }

    .yearly-card-pricing {
        width: 70%;
        height: 100%;
        padding: 0;
    }

    /*--- Yearly ---*/

    .arcade-icon {
        background-size: 50%;
        background-position: center;
    }

    .advanced-icon {
        background-size: 50%;
        background-position: center;
    }

    .pro-icon {
        background-size: 50%;
        background-position: center;
    }

    /*--- Slider ---*/
    #payment-plan-monthly-yearly-slider {
        padding: 15px;
    }

    #payment-plan-monthly-yearly-slider p {
        font-size: .8em;
    }

    /*--- Slider ---*/
    /*--- Payment Plan ---*/

    /*--- Add-Ons ---*/

    #add-ons-input {
        position: absolute;
        width: 90%;
        height: 90%;
        left: 50%;
        padding: 20px 20px 10px 20px;
        transform: translate(-50%, -10%);
        grid-template-rows: 20% 65% 15%;
        row-gap: 5px;
        border-radius: 10px;
        box-shadow: 5px 5px 10px gray;
    }

    /*--- Add-Ons ---*/
}